
@article{clayton_circumstellar_2011,
	title = {The {Circumstellar} {Environment} of {R} {Coronae} {Borealis}: {White} {Dwarf} {Merger} or {Final}-helium-shell {Flash}?},
	volume = {743},
	shorttitle = {The {Circumstellar} {Environment} of {R} {Coronae} {Borealis}},
	url = {https://ui.adsabs.harvard.edu/abs/2011ApJ...743...44C/abstract},
	abstract = {In 2007, R Coronae Borealis (R CrB) went into a historically deep and long decline. In this state, the dust acts like a natural coronagraph at visible wavelengths, allowing faint nebulosity around the star to be seen. Imaging has been obtained from 0.5 to 500 ${\mu}$m with Gemini/GMOS, Hubble Space Telescope/WFPC2, Spitzer/MIPS, and Herschel/SPIRE. Several of the structures around R CrB are cometary globules caused by wind from the star streaming past dense blobs. The estimated dust mass of the knots is consistent with their being responsible for the R CrB declines if they form along the line of sight to the star. In addition, there is a large diffuse shell extending up to 4 pc away from the star containing cool 25 K dust that is detected all the way out to 500 ${\mu}$m. The spectral energy distribution of R CrB can be well fitted by a 150 AU disk surrounded by a very large diffuse envelope which corresponds to the size of the observed nebulosity. The total masses of the disk and envelope are 10-4 and 2 M \&sun;, respectively, assuming a gas-to-dust ratio of 100. The evidence pointing toward a white dwarf merger or a final-helium-shell flash origin for R CrB is contradictory. The shell and the cometary knots are consistent with a fossil planetary nebula. Along with the fact that R CrB shows significant lithium in its atmosphere, this supports the final-helium-shell flash. However, the relatively high inferred mass of R CrB and its high fluorine abundance support a white dwarf merger. Based in part on observations with the NASA/ESA Hubble Space Telescope obtained at the Space Telescope Science Institute, and from the data archive at STScI, which are operated by the Association of Universities for Research in Astronomy, Inc., under NASA contract NAS5-26555.},
	urldate = {2012-04-20},
	journal = {ApJ},
	author = {Clayton, Geoffrey C. and Sugerman, Ben E. K. and Stanford, S. Adam and Whitney, B. A. and Honor, J. and Babler, B. and Barlow, M. J. and Gordon, K. D. and Andrews, J. E. and Geballe, T. R. and Bond, Howard E. and De Marco, O. and Lawson, W. A. and Sibthorpe, B. and Olofsson, G. and Polehampton, E. and Gomez, H. L. and Matsuura, M. and Hargrave, P. C. and Ivison, R. J. and Wesson, R. and Leeks, S. J. and Swinyard, B. M. and Lim, T. L.},
	month = dec,
	year = {2011},
	keywords = {stars: evolution, stars: mass-loss, DUST, Extinction, dust, extinction},
	pages = {44},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/V4K2A2U8/Clayton et al. - 2011 - The Circumstellar Environment of R Coronae Boreali.pdf:application/pdf}
}

@article{jeffers_direct_2012,
	title = {Direct imaging of a massive dust cloud around {R} {Coronae} {Borealis}},
	volume = {539},
	issn = {0004-6361},
	url = {https://ui.adsabs.harvard.edu/abs/2012A%26A...539A..56J/abstract},
	doi = {10.1051/0004-6361/201117138},
	abstract = {We present recent polarimetric images of the highly variable star R CrB using ExPo and archival WFPC2 images from the HST. We observed R CrB during its current dramatic minimum where it decreased more than 9 mag due to the formation of an obscuring dust cloud. Since the dust cloud is only in the line-of-sight, it mimics a coronograph allowing the imaging of the star's circumstellar environment. Our polarimetric observations surprisingly show another scattering dust cloud at approximately 1.3'' or 2000 AU from the star. We find that to obtain a decrease in the stellar light of 9 mag and with 30\% of the light being reemitted at infrared wavelengths (from R CrB's SED) the grains in R CrB'scircumstellar environment must have a very low albedo of approximately 0.07\%. We show that the properties of the dust clouds formed around R CrB are best fitted using a combination of two distinct populations of grains size. The first are the extremely small 5 nm grains, formed in the low density continuous wind, and the second population of large grains ({\textasciitilde}0.14 mum) which are found in the ejected dust clouds. The observed scattering cloud, not only contains such large grains, but is exceptionally massive compared to the average cloud.Based on observations made with the William Herschel Telescope operated on the island of La Palma by the Isaac Newton Group in the Spanish Observatorio del Roque de los Muchachos of the Instituto de Astrofisica de Canarias.},
	urldate = {2014-10-31},
	journal = {A\&A},
	author = {Jeffers, S. V. and Min, M. and Waters, L. B. F. M. and Canovas, H. and Rodenhuis, M. and de Juan Ovelar, M. and Chies-Santos, A. L. and Keller, C. U.},
	month = mar,
	year = {2012},
	keywords = {circumstellar matter, supergiants, techniques: polarimetric, stars: individual: R Coronae Borealis},
	pages = {A56},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/RPP6TIFV/Jeffers et al. - 2012 - Direct imaging of a massive dust cloud around R Co.pdf:application/pdf}
}

@article{de_laverny_first_2004,
	title = {First detection of dust clouds around {R} {CrB} variable stars},
	volume = {428},
	issn = {0004-6361},
	url = {https://ui.adsabs.harvard.edu/abs/2004A%26A...428L..13D/abstract},
	doi = {10.1051/0004-6361:200400095},
	abstract = {From VLT/NACO diffraction-limited images of RY Sgr, we report the first direct detection of heterogeneities in the circumstellar envelope of a R Coronae Borealis variable star. Several bright and very large dust clouds are seen in various directions at several hundred stellar radii from RY Sgr, revealing high activity for the ejection of stellar material by R CrB variables. These observations do support the current interpretation that optically thick dust clouds are formed around the surface of this type of variable stars and, when passing between the star and the observer, produce the huge and sudden declinescharacterizing these objects in visible light. This is the first direct confirmation of a scenario proposed about 70 years ago.Based on observations collected with the VLT/UT4 Yepun telescope (Paranal Observatory, ESO, Chile) using the NACO instrument (program ID 71.D-0543A).},
	urldate = {2018-03-01},
	journal = {A\&A},
	author = {de Laverny, P. and M{\'e}karnia, D.},
	month = dec,
	year = {2004},
	keywords = {stars: AGB and post-AGB, stars: mass-loss, stars: variables: general, techniques: high angular resolution, stars: circumstellar matter, stars: individual: RY Sgr},
	pages = {L13--L16},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/ZBQK8ACB/de Laverny and M{\'e}karnia - 2004 - First detection of dust clouds around R CrB variab.pdf:application/pdf;Full Text PDF:/home/ohsawa/.local/share/zotero/storage/IA65DFYW/de Laverny and M{\'e}karnia - 2004 - First detection of dust clouds around R CrB variab.pdf:application/pdf;Full Text PDF:/home/ohsawa/.local/share/zotero/storage/BZ55GYXP/de Laverny and M{\'e}karnia - 2004 - First detection of dust clouds around R CrB variab.pdf:application/pdf}
}

@article{feast_r_1997,
	title = {The {R} {Coronae} {Borealis} stars - {I}. {Infrared} photometry and long-term variations},
	volume = {285},
	issn = {0035-8711},
	url = {https://ui.adsabs.harvard.edu/abs/1997MNRAS.285..317F/abstract},
	doi = {10.1093/mnras/285.2.317},
	abstract = {Extensive JHKL photometry is given for 12 R Coronae Borealis (RCB) stars, covering periods of up to 23 years. Limited infrared observations of a few other RCB stars and five HdC stars are also reported. These data are used to study the long-term variations of the stars (at J) and of the circumstellar dust (at L). All of the RCB stars show variations in the flux from the dust on time-scales of from a few hundred days to a few thousand days. Dust flux amplitudes at L of up to 3mag are found, the larger amplitudes being associated with the longer time-scales. Secular variations over about 10000d are also sometimes seen. R CrB itself is atypical in showing evidence of semiregular variations (period {\textasciitilde}1260d). There is no direct relation between the occurrence ofobscuration minima and changes in the flux from the dust. However, there is possibly a statistical relation between the dust flux and the frequency of the obscuration minima. Models involving fixed geometry for the ejection of dust from the star appear to be ruled out and the data support the random dust-puff model. High infrared excesses and high levels of obscuration activity seem to be associated with a higher than average hydrogen abundance.},
	urldate = {2019-01-30},
	journal = {MNRAS},
	author = {Feast, M. W. and Carter, B. S. and Roberts, G. and Marang, F. and Catchpole, R. M.},
	month = feb,
	year = {1997},
	keywords = {STARS: AGB AND POST-AGB, CIRCUMSTELLAR MATTER, STARS: MASS-LOSS, STARS: CHEMICALLY PECULIAR, INFRARED: STARS., STARS: VARIABLES: OTHER},
	pages = {317--338},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/2TWDUX7P/Feast et al. - 1997 - The R Coronae Borealis stars - I. Infrared photome.pdf:application/pdf}
}

@article{clayton_observations_1992,
	title = {Observations of {R} {Coronae} {Borealis} stars in decline - {Empirical} arguments for dust formation near the stellar surface},
	volume = {397},
	issn = {0004-637X},
	url = {https://ui.adsabs.harvard.edu/abs/1992ApJ...397..652C/abstract},
	doi = {10.1086/171821},
	abstract = {We present new IUE observations which monitor the spectroscopic evolution of RY Sgr through a deep decline. These data, along with otherIUE, visible, and infrared observations of declines in RY Sgr, R CrB,and V854 Cen, are considered in an attempt to understand the dustformation process and the source of the narrow- and broad-line emissionseen during declines. Spectroscopic, photometric, and polarimetric datacovering 10 declines of these stars have been analyzed. The evolution ofthe UV emission spectrum is similar to that found in the visible.Previous models of dust formation assume that dust forms around 20stellar radii, where gas ejected from the star is cool enough tocondense. However, the spectral evolution, and the dispersal times ofdust implied by the light curve are consistent with dust forming withina few stellar radii and moving outward due to radiation pressure. Theexpanding dust cloud eclipses the photosphere and parts of the emissionline region, causing the observed spectral evolution.},
	urldate = {2019-02-17},
	journal = {ApJ},
	author = {Clayton, Geoffrey C. and Whitney, Barbara A. and Stanford, S. A. and Drilling, John S.},
	month = oct,
	year = {1992},
	keywords = {R Coronae Borealis Stars, Cosmic Dust, Emission Spectra, Interstellar Matter, Stellar Envelopes, Stellar Evolution, Light Curve, Stellar Spectrophotometry, Stellar Atmospheres, Stellar Spectra, Iue},
	pages = {652--663},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/AUF9ABRD/Clayton et al. - 1992 - Observations of R Coronae Borealis stars in declin.pdf:application/pdf}
}

@article{webbink_double_1984,
	title = {Double white dwarfs as progenitors of {R} {Coronae} {Borealis} stars and {Type} {I} supernovae},
	volume = {277},
	issn = {0004-637X},
	url = {https://ui.adsabs.harvard.edu/abs/1984ApJ...277..355W/abstract},
	doi = {10.1086/161701},
	abstract = {Tidal mass transfer in double degenerate systems is explored. The sequence of double white dwarfs divides naturally into three segments:(1) low-mass helium/helium pairs are unstable to dynamical time-scalemass transfer and probably coalesce to form helium-burning sdO stars;(2) in helium/carbon-oxygen pairs, mass transfer occurs on the timescale for gravitational radiation losses; the accreted helium is quicklyignited, and the accretor expands to dimensions characteristic of R CrBstars, engulfing its companion star; and (3) carbon-oxygen/carbon-oxygenpairs are again unstable to dynamical time-scale mass transfer and,since their total masses exceed the Chandrasekhar limit, are destined tobecome supernovae. Inactive lifetimes in these latter systems betweencreation and interaction can exceed 10 billion years. Birthrates of RCrB stars and Type I supernovae by evolution of double white dwarfs arein reasonable agreement with observational estimates.},
	urldate = {2019-04-10},
	journal = {ApJ},
	author = {Webbink, R. F.},
	month = feb,
	year = {1984},
	keywords = {R Coronae Borealis Stars, Carbon Stars, Stellar Evolution, Stellar Mass Ejection, White Dwarf Stars, B Stars, Binary Stars, Chandrasekhar Equation, Corona Borealis Constellation, O Stars, Stellar Mass Accretion, Supernovae},
	pages = {355--360},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/ZL2W65J6/Webbink - 1984 - Double white dwarfs as progenitors of R Coronae Bo.pdf:application/pdf}
}

@article{gaia_collaboration_gaia_2018,
	title = {Gaia {Data} {Release} 2. {Summary} of the contents and survey properties},
	volume = {616},
	url = {https://ui.adsabs.harvard.edu/2018A&A...616A...1G/abstract},
	doi = {10.1051/0004-6361/201833051},
	abstract = {Context. We present the second Gaia data release, Gaia DR2, consisting of astrometry, photometry, radial velocities, and information on astrophysical parameters and variability, for sources brighter than magnitude 21. In addition epoch astrometry and photometry are provided for a modest sample of minor planets in the solar system. {\textless}BR /{\textgreater} Aims: A summary of the contents of Gaia DR2 is presented, accompanied by a discussion on the differences with respect to Gaia DR1 and an overview of the main limitations which are still present in the survey. Recommendations are made on the responsible use of Gaia DR2 results. {\textless}BR /{\textgreater} Methods: The raw data collected with the Gaia instruments during the first 22 months of the mission have been processed by the Gaia Data Processing and Analysis Consortium (DPAC) and turned into this second data release, which represents a major advance with respect to Gaia DR1 in terms of completeness, performance, and richness of the data products. {\textless}BR /{\textgreater} Results: Gaia DR2 contains celestial positions and the apparent brightness in G for approximately 1.7 billion sources. For 1.3 billion of those sources, parallaxes and proper motions are in addition available. The sample of sources for which variability information is provided is expanded to 0.5 million stars. This data release contains four new elements: broad-band colour information in the form of the apparent brightness in the G{\textless}SUB{\textgreater}BP{\textless}/SUB{\textgreater} (330-680 nm) and G{\textless}SUB{\textgreater}RP{\textless}/SUB{\textgreater} (630-1050 nm) bands is available for 1.4 billion sources; median radial velocities for some 7 million sources are presented; for between 77 and 161 million sources estimates are provided of the stellar effective temperature, extinction, reddening, and radius and luminosity; and for a pre-selected list of 14 000 minor planets in the solar system epoch astrometry and photometry are presented. Finally, Gaia DR2 also represents a new materialisation of the celestial reference frame in the optical, the Gaia-CRF2, which is the first optical reference frame based solely on extragalactic sources. There are notable changes in the photometric system and the catalogue source list with respect to Gaia DR1, and we stress the need to consider the two data releases as independent. {\textless}BR /{\textgreater} Conclusions: Gaia DR2 represents a major achievement for the Gaia mission, delivering on the long standing promise to provide parallaxes and proper motions for over 1 billion stars, and representing a first step in the availability of complementary radial velocity and source astrophysical information for a sample of stars in the Gaia survey which covers a very substantial fraction of the volume of our galaxy.},
	language = {en},
	urldate = {2019-09-20},
	journal = {A\&A},
	author = {{{Gaia Collaboration}} and Brown, A. G. A. and Vallenari, A. and Prusti, T. and de Bruijne, J. H. J. and Babusiaux, C. and Bailer-Jones, C. a. L. and Biermann, M. and Evans, D. W. and Eyer, L. and Jansen, F. and Jordi, C. and Klioner, S. A. and Lammers, U. and Lindegren, L. and Luri, X. and Mignard, F. and Panem, C. and Pourbaix, D. and Randich, S. and Sartoretti, P. and Siddiqui, H. I. and Soubiran, C. and van Leeuwen, F. and Walton, N. A. and Arenou, F. and Bastian, U. and Cropper, M. and Drimmel, R. and Katz, D. and Lattanzi, M. G. and Bakker, J. and Cacciari, C. and Casta{\~n}eda, J. and Chaoul, L. and Cheek, N. and De Angeli, F. and Fabricius, C. and Guerra, R. and Holl, B. and Masana, E. and Messineo, R. and Mowlavi, N. and Nienartowicz, K. and Panuzzo, P. and Portell, J. and Riello, M. and Seabroke, G. M. and Tanga, P. and Th{\'e}venin, F. and Gracia-Abril, G. and Comoretto, G. and Garcia-Reinaldos, M. and Teyssier, D. and Altmann, M. and Andrae, R. and Audard, M. and Bellas-Velidis, I. and Benson, K. and Berthier, J. and Blomme, R. and Burgess, P. and Busso, G. and Carry, B. and Cellino, A. and Clementini, G. and Clotet, M. and Creevey, O. and Davidson, M. and De Ridder, J. and Delchambre, L. and Dell'Oro, A. and Ducourant, C. and Fern{\'a}ndez-Hern{\'a}ndez, J. and Fouesneau, M. and Fr{\'e}mat, Y. and Galluccio, L. and Garc{\'i}a-Torres, M. and Gonz{\'a}lez-N{\'u}{\~n}ez, J. and Gonz{\'a}lez-Vidal, J. J. and Gosset, E. and Guy, L. P. and Halbwachs, J.-L. and Hambly, N. C. and Harrison, D. L. and Hern{\'a}ndez, J. and Hestroffer, D. and Hodgkin, S. T. and Hutton, A. and Jasniewicz, G. and Jean-Antoine-Piccolo, A. and Jordan, S. and Korn, A. J. and Krone-Martins, A. and Lanzafame, A. C. and Lebzelter, T. and L{\"o}ffler, W. and Manteiga, M. and Marrese, P. M. and Mart{\'i}n-Fleitas, J. M. and Moitinho, A. and Mora, A. and Muinonen, K. and Osinde, J. and Pancino, E. and Pauwels, T. and Petit, J.-M. and Recio-Blanco, A. and Richards, P. J. and Rimoldini, L. and Robin, A. C. and Sarro, L. M. and Siopis, C. and Smith, M. and Sozzetti, A. and S{\"u}veges, M. and Torra, J. and van Reeven, W. and Abbas, U. and Abreu Aramburu, A. and Accart, S. and Aerts, C. and Altavilla, G. and {\'A}lvarez, M. A. and Alvarez, R. and Alves, J. and Anderson, R. I. and Andrei, A. H. and Anglada Varela, E. and Antiche, E. and Antoja, T. and Arcay, B. and Astraatmadja, T. L. and Bach, N. and Baker, S. G. and Balaguer-N{\'u}{\~n}ez, L. and Balm, P. and Barache, C. and Barata, C. and Barbato, D. and Barblan, F. and Barklem, P. S. and Barrado, D. and Barros, M. and Barstow, M. A. and Bartholom{\'e} Mu{\~n}oz, S. and Bassilana, J.-L. and Becciani, U. and Bellazzini, M. and Berihuete, A. and Bertone, S. and Bianchi, L. and Bienaym{\'e}, O. and Blanco-Cuaresma, S. and Boch, T. and Boeche, C. and Bombrun, A. and Borrachero, R. and Bossini, D. and Bouquillon, S. and Bourda, G. and Bragaglia, A. and Bramante, L. and Breddels, M. A. and Bressan, A. and Brouillet, N. and Br{\"u}semeister, T. and Brugaletta, E. and Bucciarelli, B. and Burlacu, A. and Busonero, D. and Butkevich, A. G. and Buzzi, R. and Caffau, E. and Cancelliere, R. and Cannizzaro, G. and Cantat-Gaudin, T. and Carballo, R. and Carlucci, T. and Carrasco, J. M. and Casamiquela, L. and Castellani, M. and Castro-Ginard, A. and Charlot, P. and Chemin, L. and Chiavassa, A. and Cocozza, G. and Costigan, G. and Cowell, S. and Crifo, F. and Crosta, M. and Crowley, C. and Cuypers, J. and Dafonte, C. and Damerdji, Y. and Dapergolas, A. and David, P. and David, M. and de Laverny, P. and De Luise, F. and De March, R. and de Martino, D. and de Souza, R. and de Torres, A. and Debosscher, J. and del Pozo, E. and Delbo, M. and Delgado, A. and Delgado, H. E. and Di Matteo, P. and Diakite, S. and Diener, C. and Distefano, E. and Dolding, C. and Drazinos, P. and Dur{\'a}n, J. and Edvardsson, B. and Enke, H. and Eriksson, K. and Esquej, P. and Eynard Bontemps, G. and Fabre, C. and Fabrizio, M. and Faigler, S. and Falcão, A. J. and Farr{\`a}s Casas, M. and Federici, L. and Fedorets, G. and Fernique, P. and Figueras, F. and Filippi, F. and Findeisen, K. and Fonti, A. and Fraile, E. and Fraser, M. and Fr{\'e}zouls, B. and Gai, M. and Galleti, S. and Garabato, D. and Garc{\'i}a-Sedano, F. and Garofalo, A. and Garralda, N. and Gavel, A. and Gavras, P. and Gerssen, J. and Geyer, R. and Giacobbe, P. and Gilmore, G. and Girona, S. and Giuffrida, G. and Glass, F. and Gomes, M. and Granvik, M. and Gueguen, A. and Guerrier, A. and Guiraud, J. and Guti{\'e}rrez-S{\'a}nchez, R. and Haigron, R. and Hatzidimitriou, D. and Hauser, M. and Haywood, M. and Heiter, U. and Helmi, A. and Heu, J. and Hilger, T. and Hobbs, D. and Hofmann, W. and Holland, G. and Huckle, H. E. and Hypki, A. and Icardi, V. and Jan{\ss}en, K. and Jevardat de Fombelle, G. and Jonker, P. G. and Juh{\'a}sz, {\'A} L. and Julbe, F. and Karampelas, A. and Kewley, A. and Klar, J. and Kochoska, A. and Kohley, R. and Kolenberg, K. and Kontizas, M. and Kontizas, E. and Koposov, S. E. and Kordopatis, G. and Kostrzewa-Rutkowska, Z. and Koubsky, P. and Lambert, S. and Lanza, A. F. and Lasne, Y. and Lavigne, J.-B. and Le Fustec, Y. and Le Poncin-Lafitte, C. and Lebreton, Y. and Leccia, S. and Leclerc, N. and Lecoeur-Taibi, I. and Lenhardt, H. and Leroux, F. and Liao, S. and Licata, E. and Lindstr{\o}m, H. E. P. and Lister, T. A. and Livanou, E. and Lobel, A. and L{\'o}pez, M. and Managau, S. and Mann, R. G. and Mantelet, G. and Marchal, O. and Marchant, J. M. and Marconi, M. and Marinoni, S. and Marschalk{\'o}, G. and Marshall, D. J. and Martino, M. and Marton, G. and Mary, N. and Massari, D. and Matijevi{\v{c}}, G. and Mazeh, T. and McMillan, P. J. and Messina, S. and Michalik, D. and Millar, N. R. and Molina, D. and Molinaro, R. and Moln{\'a}r, L. and Montegriffo, P. and Mor, R. and Morbidelli, R. and Morel, T. and Morris, D. and Mulone, A. F. and Muraveva, T. and Musella, I. and Nelemans, G. and Nicastro, L. and Noval, L. and O'Mullane, W. and Ord{\'e}novic, C. and Ord{\'o}{\~n}ez-Blanco, D. and Osborne, P. and Pagani, C. and Pagano, I. and Pailler, F. and Palacin, H. and Palaversa, L. and Panahi, A. and Pawlak, M. and Piersimoni, A. M. and Pineau, F.-X. and Plachy, E. and Plum, G. and Poggio, E. and Poujoulet, E. and Pr{\v{s}}a, A. and Pulone, L. and Racero, E. and Ragaini, S. and Rambaux, N. and Ramos-Lerate, M. and Regibo, S. and Reyl{\'e}, C. and Riclet, F. and Ripepi, V. and Riva, A. and Rivard, A. and Rixon, G. and Roegiers, T. and Roelens, M. and Romero-G{\'o}mez, M. and Rowell, N. and Royer, F. and Ruiz-Dern, L. and Sadowski, G. and Sagrist{\`a} Sell{\'e}s, T. and Sahlmann, J. and Salgado, J. and Salguero, E. and Sanna, N. and Santana-Ros, T. and Sarasso, M. and Savietto, H. and Schultheis, M. and Sciacca, E. and Segol, M. and Segovia, J. C. and S{\'e}gransan, D. and Shih, I.-C. and Siltala, L. and Silva, A. F. and Smart, R. L. and Smith, K. W. and Solano, E. and Solitro, F. and Sordo, R. and Soria Nieto, S. and Souchay, J. and Spagna, A. and Spoto, F. and Stampa, U. and Steele, I. A. and Steidelm{\"u}ller, H. and Stephenson, C. A. and Stoev, H. and Suess, F. F. and Surdej, J. and Szabados, L. and Szegedi-Elek, E. and Tapiador, D. and Taris, F. and Tauran, G. and Taylor, M. B. and Teixeira, R. and Terrett, D. and Teyssandier, P. and Thuillot, W. and Titarenko, A. and Torra Clotet, F. and Turon, C. and Ulla, A. and Utrilla, E. and Uzzi, S. and Vaillant, M. and Valentini, G. and Valette, V. and van Elteren, A. and Van Hemelryck, E. and van Leeuwen, M. and Vaschetto, M. and Vecchiato, A. and Veljanoski, J. and Viala, Y. and Vicente, D. and Vogt, S. and von Essen, C. and Voss, H. and Votruba, V. and Voutsinas, S. and Walmsley, G. and Weiler, M. and Wertz, O. and Wevers, T. and Wyrzykowski, {\L} and Yoldas, A. and {\v{Z}}erjal, M. and Ziaeepour, H. and Zorec, J. and Zschocke, S. and Zucker, S. and Zurbach, C. and Zwitter, T.},
	month = aug,
	year = {2018},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies},
	pages = {A1},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/KH5XK8NI/Collaboration et al. - 2018 - Gaia Data Release 2. Summary of the contents and s.pdf:application/pdf}
}

@article{gonzalez-solares_initial_2008,
	title = {Initial data release from the {INT} {Photometric} {H${\alpha}$} {Survey} of the {Northern} {Galactic} {Plane} ({IPHAS})},
	volume = {388},
	url = {https://ui.adsabs.harvard.edu/abs/2008MNRAS.388...89G/abstract},
	doi = {10.1111/j.1365-2966.2008.13399.x},
	abstract = {The INT/WFC Photometric H${\alpha}$ Survey of the Northern Galactic Plane (IPHAS) is an imaging survey being carried out in H${\alpha}$, r' and i' filters, with the Wide Field Camera (WFC) on the 2.5-m Isaac Newton Telescope (INT) to a depth of r' = 20 (10${\sigma}$). The survey is aimed at revealing the large scale organization of the Milky Way and can be applied to identifying a range of stellar populations within it. Mapping emission line objects enables a particular focus on objects in the young and old stages of stellar evolution ranging from early T-Tauri stars to late planetary nebulae. In this paper we present the IPHAS Initial Data Release, primarily a photometric catalogue of about 200 million unique objects, coupled with associated image data covering about 1600 deg{\textless}SUP{\textgreater}2{\textless}/SUP{\textgreater} in three passbands. We note how access to the primary data products has been implemented through use of standard virtual observatory publishing interfaces. Simple traditional web access is provided to the main IPHAS photometric catalogue, in addition to a number of common catalogues (such as 2MASS) which are of immediate relevance. Access through the AstroGrid VO Desktop opens up the full range of analysis options, and allows full integration with the wider range of data and services available through the Virtual Observatory. The IDR represents the largest data set published primarily through VO interfaces to date, and so stands as an exemplar of the future of survey data mining. Examples of data access are given, including a cross-matching of IPHAS photometry with sources in the UKIDSS Galactic Plane Survey that validates the existing calibration of the best data.},
	language = {en},
	number = {1},
	urldate = {2019-09-20},
	journal = {MNRAS},
	author = {Gonz{\'a}lez-Solares, E. A. and Walton, N. A. and Greimel, R. and Drew, J. E. and Irwin, M. J. and Sale, S. E. and Andrews, K. and Aungwerojwit, A. and Barlow, M. J. and van den Besselaar, E. and Corradi, R. L. M. and G{\"a}nsicke, B. T. and Groot, P. J. and Hales, A. S. and Hopewell, E. C. and Hu, Haili and Irwin, J. and Knigge, C. and Lagadec, E. and Leisy, P. and Lewis, J. R. and Mampaso, A. and Matsuura, M. and Moont, B. and Morales-Rueda, L. and Morris, R. a. H. and Naylor, T. and Parker, Q. A. and Prema, P. and Pyrzas, S. and Rixon, G. T. and Rodr{\'i}guez-Gil, P. and Roelofs, G. and Sabin, L. and Skillen, I. and Suso, J. and Tata, R. and Viironen, K. and Vink, J. S. and Witham, A. and Wright, N. J. and Zijlstra, A. A. and Zurita, A. and Drake, J. and Fabregat, J. and Lennon, D. J. and Lucas, P. W. and Mart{\'i}n, E. L. and Phillipps, S. and Steeghs, D. and Unruh, Y. C.},
	month = jul,
	year = {2008},
	pages = {89},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/VEYET7EL/Gonz{\'a}lez-Solares et al. - 2008 - Initial data release from the INT Photometric H${\alpha}$ S.pdf:application/pdf}
}

@article{drew_int_2005,
	title = {The {INT} {Photometric} {H} {Survey} of the {Northern} {Galactic} {Plane} ({IPHAS})},
	volume = {362},
	issn = {0035-8711, 1365-2966},
	url = {https://academic.oup.com/mnras/article-lookup/doi/10.1111/j.1365-2966.2005.09330.x},
	doi = {10.1111/j.1365-2966.2005.09330.x},
	language = {en},
	number = {3},
	urldate = {2019-09-20},
	journal = {MNRAS},
	author = {Drew, J. E. and Greimel, R. and Irwin, M. J. and Aungwerojwit, A. and Barlow, M. J. and Corradi, R. L. M. and Drake, J. J. and Gansicke, B. T. and Groot, P. and Hales, A. and Hopewell, E. C. and Irwin, J. and Knigge, C. and Leisy, P. and Lennon, D. J. and Mampaso, A. and Masheder, M. R. W. and Matsuura, M. and Morales-Rueda, L. and Morris, R. A. H. and Parker, Q. A. and Phillipps, S. and Rodriguez-Gil, P. and Roelofs, G. and Skillen, I. and Sokoloski, J. L. and Steeghs, D. and Unruh, Y. C. and Viironen, K. and Vink, J. S. and Walton, N. A. and Witham, A. and Wright, N. and Zijlstra, A. A. and Zurita, A.},
	month = sep,
	year = {2005},
	pages = {753--776},
	file = {Full Text:/home/ohsawa/.local/share/zotero/storage/4XJI3B2N/Drew et al. - 2005 - The INT Photometric H Survey of the Northern Galac.pdf:application/pdf}
}

@article{hartmann_fu_1996,
	title = {The {FU} {Orionis} {Phenomenon}},
	volume = {34},
	url = {https://ui.adsabs.harvard.edu/abs/1996ARA%26A..34..207H/abstract},
	doi = {10.1146/annurev.astro.34.1.207},
	abstract = {We summarize the properties of FU Orionis variables, and show how accretion disk models simply explain many peculiarities of these objects. FU Ori systems demonstrate that disk accretion in early stellar evolution is highly episodic, varying from \{approximately\} 10-7 \{mass of the sun\}) yr-1 in the low (T Tauri) state to 10-4 \{mass of the sun\} yr-1 in the high (FU Ori) state. This variability in mass accretion is matched by a corresponding variability in mass ejection, with mass loss rates reaching \{approximately\} 10-1 of the mass accretion rates in outburst. It appears that the FU Ori phenomenon is restricted to early phases of stellar evolution, probably with infall still occuring to the disk, which may help drive repetitive outbursts. Thermal instabilities are a promising way to produce FU Ori disk outbursts, although many uncertainties remain in the theory; triggering by interactions with companion stars on eccentric orbits may also play a role.},
	language = {en},
	urldate = {2019-09-27},
	journal = {ARA\&A},
	author = {Hartmann, Lee and Kenyon, Scott J.},
	year = {1996},
	pages = {207},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/CIKB9KSC/Hartmann and Kenyon - 1996 - The FU Orionis Phenomenon.pdf:application/pdf}
}

@article{hartmann_nature_1985,
	title = {On the nature of {FU} {Orionis} objects.},
	volume = {299},
	issn = {['0004-637X']},
	url = {https://ui.adsabs.harvard.edu/1985ApJ...299..462H/abstract},
	doi = {10.1086/163713},
	abstract = {We argue that rapid accretion onto pre-main sequence stars causes the outbursts of FU Orionis objects. In our model, emission from the hot, optically thick accretion disk dominates the system light at maximum. The radial temperature gradient of the disk produces an M-type spectrum in the infrared, a G-type spectrum at optical wavelengths, and an excess below 4000 Å, as observed. The absence of detectable radial velocity variations leads us to suggest that the accreted material comes from a surrounding protostellar nebula, rather than a companion star. A crucial prediction of the disk model is that weak absorption lines should be double-peaked. We report high-resolution spectra of V1057 Cyg which show double-peaked profiles in red photospheric lines. Herbig and Petrov have observed a similar effect in FU On, indicating that doubled profiles are characteristic of FU Orionis objects. In principle, the double absorption might be produced by a spectroscopic binary system, but the orbital period of such a system must be short, and no evidence for velocity-crossing has yet been observed. We further propose that the observed massive winds of FU Orionis objects arise from the luminous disk surface. The large occultation of redshifted material implied by this picture is in agreement with the meager redshifted emission observed in the H${\alpha}$ P Cygni profiles of these objects. Bipolar outflows have been associated with a number of pre-main sequence stars; we point out that ejection from a disk can naturally and efficiently produce winds with the appropriate geometry.},
	language = {en},
	urldate = {2019-09-27},
	journal = {ApJ},
	author = {Hartmann, L. and Kenyon, S. J.},
	month = dec,
	year = {1985},
	pages = {462}
}

@article{bonnell_binary_1992,
	title = {A {Binary} {Origin} for {FU} {Orionis} {Stars}},
	volume = {401},
	issn = {['0004-637X']},
	url = {https://ui.adsabs.harvard.edu/1992ApJ...401L..31B/abstract},
	doi = {10.1086/186663},
	abstract = {We explore the possibility that the FU Orionis phenomenon is due to the binary nature of the stellar source. In our model, tidal effects from a companion induce enhanced accretion rates. In an eccentric system the effects are greatest at closest approach. Additionally, mass transfer from the primary's to the secondary's disk at closest approach can provide the necessary matter that is accreted. The outbursts are periodic, occurring at each closest approach, in good agreement with the observed statistics. The binary nature of the exciting source is expected to be at least partially obscured by the differential reddening expected due to the accretion processes in an unequal mass binary system. The system is thus composed by an optically visible secondary with an infrared companion as the primary.},
	language = {en},
	urldate = {2019-09-27},
	journal = {ApJ},
	author = {Bonnell, Ian and Bastien, Pierre},
	month = dec,
	year = {1992},
	pages = {L31}
}

@article{vrba_additional_1989,
	title = {Additional {UBVRI} {Photometric} {Searches} for {Periodic} {Light} {Variability} from {T} {Tauri} {Stars}},
	volume = {97},
	issn = {['0004-6256']},
	url = {https://ui.adsabs.harvard.edu/1989AJ.....97..483V/abstract},
	doi = {10.1086/114998},
	abstract = {UBVRI photometric monitoring of five T Tauri stars (DH Tau, DI Tau, GG Tau, AA Tau, and HP Tau) and one weak-emission pre-main-sequence star (HP Tau/G2) have been carried out in an effort to determine rotation periods via rotational modulation of surface hot and cool regions. Rotation periods of 7.2, 7.9, 8.2, and 1.2 days were found for DH Tau, DI Tau, AA Tau, and HP Tau/G2, respectively. Consistent with the results of previous studies, the spots on the strong-emission (T Tauri) stars appear to be hot relative to the stellar photospheres, while those on the weak-emission stars are cooler than the photospheres. The hot regions appear to be the cause of both periodic and aperiodic light variability in T Tauri stars on timescales of days and weeks. Spectrophotometry concurrent with the photometric monitoring was obtained on several nights for many of the stars. While no correlations between stellar brightness and H-alpha emission could be found for any individual star, H-alpha equivalent-width variability correlates well with photometric variability from star to star.},
	language = {en},
	urldate = {2019-09-27},
	journal = {AJ},
	author = {Vrba, F. J. and Rydgren, A. E. and Chugainov, P. F. and Shakovskaia, N. I. and Weaver, W. Bruce},
	month = feb,
	year = {1989},
	pages = {483}
}

@article{looper_enigmatic_2010,
	title = {The {Enigmatic} {Young}, {Low}-mass {Variable} {TWA} 30},
	volume = {714},
	url = {https://ui.adsabs.harvard.edu/2010ApJ...714...45L/abstract},
	doi = {10.1088/0004-637X/714/1/45},
	abstract = {TWA 30 is a remarkable young (7 ± 3 Myr), low-mass (0.12 ± 0.04 M {\textless}SUB{\textgreater}sun{\textless}/SUB{\textgreater}), late-type star (M5 ± 1) residing 42 ± 2 pc away from the Sun in the TW Hydrae Association (TWA). It shows strong outflow spectral signatures such as [S II], [O I], [O II], [O III], and Mg I], while exhibiting weak H${\alpha}$ emission (-6.8 ± 1.2 Å). Emission lines of [S II] and [O I] are common to T Tauri stars still residing in their natal molecular clouds, while [O III] and Mg I] emission lines are incredibly rare in this same population; in the case of TWA 30, these latter lines may arise from new outflow material colliding into older outflow fronts. The weak H${\alpha}$ emission and small radial velocity shifts of line emission relative to the stellar frame of rest (generally lsim10 km s{\textless}SUP{\textgreater}-1{\textless}/SUP{\textgreater}) suggest that the disk is viewed close to edge-on and that the stellar axis may be inclined to the disk, similar to the AA Tau system, based on its temporal changes in emission/absorption line strengths/profiles and variable reddening (A{\textless}SUB{\textgreater} V {\textless}/SUB{\textgreater} = 1.5-9.0). The strong Li absorption (0.61 ± 0.13 Å) and common kinematics with members of the TWA confirm its age and membership to the association. Given the properties of this system such as its proximity, low mass, remarkable outflow signatures, variability, and edge-on configuration, this system is a unique case study at a critical time in disk evolution and planet-building processes. This paper includes data gathered with the 6.5 m Magellan Telescopes located at Las Campanas Observatory, Chile.},
	language = {en},
	urldate = {2019-09-27},
	journal = {ApJ},
	author = {Looper, Dagny L. and Mohanty, Subhanjoy and Bochanski, John J. and Burgasser, Adam J. and Mamajek, Eric E. and Herczeg, Gregory J. and West, Andrew A. and Faherty, Jacqueline K. and Rayner, John and Pitts, Mark A. and Kirkpatrick, J. Davy},
	month = may,
	year = {2010},
	pages = {45},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/C9SZJFH8/Looper et al. - 2010 - The Enigmatic Young, Low-mass Variable TWA 30.pdf:application/pdf}
}

@article{osullivan_modelling_2005,
	title = {Modelling the photopolarimetric variability of {AA} {Tau}},
	volume = {358},
	url = {https://ui.adsabs.harvard.edu/2005MNRAS.358..632O/abstract},
	doi = {10.1111/j.1365-2966.2005.08805.x},
	abstract = {We present Monte Carlo scattered light models of a warped disc that reproduce the observed photopolarimetric variability of the classical T Tauri star, AA Tauri. For a system inclination of 75° and using an analytic description for a warped inner disc, we find that the shape and amplitude of the photopolarimetric variability are reproduced with a warp that occults the star, located at 0.07 au, amplitude 0.016 au, extending over radial and azimuthal ranges 0.0084 au and 145°. We also show a time sequence of high spatial resolution scattered light images, showing a dark shadow cast by the warp sweeping round the disc. Using a modified smooth particle hydrodynamics code, we find that a stellar dipole magnetic field of strength 5.2 kG, inclined at 30° to the stellar rotation axis can reproduce the required disc warping to explain the photopolarimetric variability of AA Tau.},
	language = {en},
	urldate = {2019-09-27},
	journal = {MNRAS},
	author = {O'Sullivan, Mark and Truss, Michael and Walker, Christina and Wood, Kenneth and Matthews, Owen and Whitney, Barbara and Bjorkman, J. E.},
	month = apr,
	year = {2005},
	pages = {632},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/85CJFK2L/O'Sullivan et al. - 2005 - Modelling the photopolarimetric variability of AA .pdf:application/pdf}
}

@article{moe_mind_2017,
	title = {Mind {Your} {Ps} and {Qs}: {The} {Interrelation} between {Period} ({P}) and {Mass}-ratio ({Q}) {Distributions} of {Binary} {Stars}},
	volume = {230},
	shorttitle = {Mind {Your} {Ps} and {Qs}},
	url = {https://ui.adsabs.harvard.edu/2017ApJS..230...15M/abstract},
	doi = {10.3847/1538-4365/aa6fb6},
	abstract = {We compile observations of early-type binaries identified via spectroscopy, eclipses, long-baseline interferometry, adaptive optics, common proper motion, etc. Each observational technique is sensitive to companions across a narrow parameter space of orbital periods P and mass ratios q = \{M\}{\textless}SUB{\textgreater}\{comp{\textless}/SUB{\textgreater}\}/M {\textless}SUB{\textgreater}1{\textless}/SUB{\textgreater}. After combining the samples from the various surveys and correcting for their respective selection effects, we find that the properties of companions to O-type and B-type main-sequence (MS) stars differ among three regimes. First, at short orbital periods P ≲ 20 days (separations a ≲ 0.4 au), the binaries have small eccentricities e ≲ 0.4, favor modest mass ratios \&lt; q\&gt; ≈ 0.5, and exhibit a small excess of twins q \&gt; 0.95. Second, the companion frequency peaks at intermediate periods log P (days) ≈ 3.5 (a ≈ 10 au), where the binaries have mass ratios weighted toward small values q ≈ 0.2-0.3 and follow a Maxwellian “thermal” eccentricity distribution. Finally, companions with long orbital periods log P (days) ≈ 5.5-7.5 (a ≈ 200-5000 au) are outer tertiary components in hierarchical triples and have a mass ratio distribution across q ≈ 0.1-1.0 that is nearly consistent with random pairings drawn from the initial mass function. We discuss these companion distributions and properties in the context of binary-star formation and evolution. We also reanalyze the binary statistics of solar-type MS primaries, taking into account that 30\% ± 10\% of single-lined spectroscopic binaries likely contain white dwarf companions instead of low-mass stellar secondaries. The mean frequency of stellar companions with q \&gt; 0.1 and log P (days) \&lt; 8.0 per primary increases from 0.50 ± 0.04 for solar-type MS primaries to 2.1 ± 0.3 for O-type MS primaries. We fit joint probability density functions f(\{M\}{\textless}SUB{\textgreater}1{\textless}/SUB{\textgreater},q,P,e){\textbackslash}ne f(\{M\}{\textless}SUB{\textgreater}1{\textless}/SUB{\textgreater})f(q)f(P)f(e) to the corrected distributions, which can be incorporated into binary population synthesis studies.},
	language = {en},
	urldate = {2019-09-27},
	journal = {ApJS},
	author = {Moe, Maxwell and Di Stefano, Rosanne},
	month = jun,
	year = {2017},
	pages = {15},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/5B9KZNPV/Moe and Di Stefano - 2017 - Mind Your Ps and Qs The Interrelation between Per.pdf:application/pdf}
}

@article{kloppenborg_interferometry_2015,
	title = {Interferometry of ${\varepsilon}$ {Aurigae}: {Characterization} of the {Asymmetric} {Eclipsing} {Disk}},
	volume = {220},
	shorttitle = {Interferometry of ∊ {Aurigae}},
	url = {https://ui.adsabs.harvard.edu/abs/2015ApJS..220...14K/abstract},
	doi = {10.1088/0067-0049/220/1/14},
	abstract = {We report on a total of 106 nights of optical interferometric observations of the ∊ Aurigae system taken during the last 14 years by four beam combiners at three different interferometric facilities. This long sequence of data provides an ideal assessment of the system prior to, during, and after the recent 2009-2011 eclipse. We have reconstructed model-independent images from the 10 in-eclipse epochs which show that a disk-like object is indeed responsible for the eclipse. Using new three-dimensional, time-dependent modeling software, we derive the properties of the F-star (diameter, limb darkening), determine previously unknown orbital elements (${\Omega}$, i), and access the global structures of the optically thick portion of the eclipsing disk using both geometric models and approximations of astrophysically relevant density distributions. These models may be useful in future hydrodynamical modeling of the system. Finally, we address several outstanding research questions including mid-eclipse brightening, possible shrinking of the F-type primary, and any warps or sub-features within the disk.},
	language = {en},
	number = {1},
	urldate = {2019-10-01},
	journal = {ApJS},
	author = {Kloppenborg, B. K. and Stencel, R. E. and Monnier, J. D. and Schaefer, G. H. and Baron, F. and Tycner, C. and Zavala, R. T. and Hutter, D. and Zhao, M. and Che, X. and ten Brummelaar, T. A. and Farrington, C. D. and Parks, R. and McAlister, H. A. and Sturmann, J. and Sturmann, L. and Sallave-Goldfinger, P. J. and Turner, N. and Pedretti, E. and Thureau, N.},
	month = sep,
	year = {2015},
	pages = {14},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/NRRVTL42/Kloppenborg et al. - 2015 - Interferometry of ∊ Aurigae Characterization of t.pdf:application/pdf}
}

@article{kloppenborg_infrared_2010,
	title = {Infrared images of the transiting disk in the ∊ {Aurigae} system},
	volume = {464},
	url = {https://ui.adsabs.harvard.edu/2010Natur.464..870K/abstract},
	doi = {10.1038/nature08968},
	abstract = {Epsilon Aurigae (∊ Aur) is a visually bright, eclipsing binary star system with a period of 27.1years. The cause of each 18-month-long eclipse has been a subject of controversy for nearly 190years because the companion has hitherto been undetectable. The orbital elements imply that the opaque object has roughly the same mass as the visible component, which for much of the last century was thought to be an F-type supergiant star with a mass of {\textasciitilde}15M{\textless}SUB{\textgreater}solar{\textless}/SUB{\textgreater} (M{\textless}SUB{\textgreater}solar{\textless}/SUB{\textgreater}, mass of the Sun). The high mass-to-luminosity ratio of the hidden object was originally explained by supposing it to be a hyperextended infrared star or, later, a black hole with an accretion disk, although the preferred interpretation was as a disk of opaque material at a temperature of {\textasciitilde}500K, tilted to the line of sight and with a central opening. Recent work implies that the system consists of a low-mass (2.2M{\textless}SUB{\textgreater}solar{\textless}/SUB{\textgreater}-3.3M{\textless}SUB{\textgreater}solar{\textless}/SUB{\textgreater}) visible F-type star, with a disk at 550K that enshrouds a single B5V-type star. Here we report interferometric images that show the eclipsing body moving in front of the F star. The body is an opaque disk and appears tilted as predicted. Adopting a mass of 5.9M{\textless}SUB{\textgreater}solar{\textless}/SUB{\textgreater} for the B star, we derive a mass of {\textasciitilde}(3.6+/-0.7)M{\textless}SUB{\textgreater}solar{\textless}/SUB{\textgreater} for the F star. The disk mass is dynamically negligible; we estimate it to contain {\textasciitilde}0.07M{\textless}SUB{\textgreater}⊕{\textless}/SUB{\textgreater} (M{\textless}SUB{\textgreater}⊕{\textless}/SUB{\textgreater}, mass of the Earth) if it consists purely of dust.},
	language = {en},
	urldate = {2019-10-01},
	journal = {Nature},
	author = {Kloppenborg, Brian and Stencel, Robert and Monnier, John D. and Schaefer, Gail and Zhao, Ming and Baron, Fabien and McAlister, Hal and ten Brummelaar, Theo and Che, Xiao and Farrington, Chris and Pedretti, Ettore and Sallave-Goldfinger, P. J. and Sturmann, Judit and Sturmann, Laszlo and Thureau, Nathalie and Turner, Nils and Carroll, Sean M.},
	month = apr,
	year = {2010},
	pages = {870},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/RPZPHI4V/Kloppenborg et al. - 2010 - Infrared images of the transiting disk in the ∊ Au.pdf:application/pdf}
}

@article{rattenbury_ogle-blg182.1.162852:_2015,
	title = {{OGLE}-{BLG}182.1.162852: an eclipsing binary with a circumstellar disc.},
	volume = {447},
	shorttitle = {{OGLE}-{BLG}182.1.162852},
	url = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.447L..31R/abstract},
	doi = {10.1093/mnrasl/slu176},
	abstract = {We present the discovery of a plausible disc-eclipse system OGLE-BLG182.1.162852. The OGLE light curve for OGLE-BLG182.1.162852 shows three episodes of dimming by I ≃ 2-3 mag, separated by 1277 d. The shape of the light curve during dimming events is very similar to that of known disc-eclipse system OGLE-LMC-ECL-11893. The event is presently undergoing a dimming event, predicted to end on 2014 December 30. The next dimming episode for OGLE-BLG182.1.162852 is expected to occur in 2018 March.},
	language = {en},
	urldate = {2019-10-01},
	journal = {MNRAS},
	author = {Rattenbury, N. J. and Wyrzykowski, L. and Kostrzewa-Rutkowska, Z. and Udalski, A. and Kozlowski, S. and Szymanski, M. K. and Pietrzynski, G. and Soszynski, I. and Poleski, R. and Ulaczyk, K. and Skowron, J. and Pietrukowicz, P. and Mroz, P. and Skowron, D.},
	month = feb,
	year = {2015},
	pages = {L31},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/ZVCS55PM/Rattenbury et al. - 2015 - OGLE-BLG182.1.162852 an eclipsing binary with a c.pdf:application/pdf}
}

@article{dong_ogle-lmc-ecl-11893:_2014,
	title = {{OGLE}-{LMC}-{ECL}-11893: {The} {Discovery} of a {Long}-period {Eclipsing} {Binary} with a {Circumstellar} {Disk}},
	volume = {788},
	shorttitle = {{OGLE}-{LMC}-{ECL}-11893},
	url = {https://ui.adsabs.harvard.edu/abs/2014ApJ...788...41D/abstract},
	doi = {10.1088/0004-637X/788/1/41},
	abstract = {We report the serendipitous discovery of a disk-eclipse system OGLE-LMC-ECL-11893. The eclipse occurs with a period of 468 days, a duration of about 15 days, and a deep (up to ∆m{\textless}SUB{\textgreater}I{\textless}/SUB{\textgreater} ≈ 1.5), peculiar, and asymmetric profile. A possible origin of such an eclipse profile involves a circumstellar disk. The presence of the disk is confirmed by the H-${\alpha}$ line profile from the follow-up spectroscopic observations, and the star is identified as Be/Ae type. Unlike the previously known disk-eclipse candidates, the eclipses of OGLE-LMC-ECL-11893 retain the same shape throughout the span of {\textasciitilde}17 yr (13 orbital periods), indicating no measurable orbital precession of the disk.},
	language = {en},
	number = {1},
	urldate = {2019-10-01},
	journal = {ApJ},
	author = {Dong, Subo and Katz, Boaz and Prieto, Jose L. and Udalski, Andrzej and Kozlowski, Szymon and Street, R. A. and Bramich, D. M. and Tsapras, Y. and Hundertmark, M. and Snodgrass, C. and Horne, K. and Dominik, M. and Figuera Jaimes, R.},
	month = jun,
	year = {2014},
	pages = {41},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/I2WIICVA/Dong et al. - 2014 - OGLE-LMC-ECL-11893 The Discovery of a Long-period.pdf:application/pdf}
}

@article{zhou_occultations_2018,
	title = {Occultations from an {Active} {Accretion} {Disk} in a 72-day {Detached} {Post}-{Algol} {System} {Detected} by {K}2},
	volume = {854},
	url = {https://ui.adsabs.harvard.edu/abs/2018ApJ...854..109Z/abstract},
	doi = {10.3847/1538-4357/aaa9b9},
	abstract = {Disks in binary systems can cause exotic eclipsing events. MWC 882 (BD -22 4376, EPIC 225300403) is such a disk-eclipsing system identified from observations during Campaign 11 of the K2 mission. We propose that MWC 882 is a post-Algol system with a B7 donor star of mass 0.542+/- 0.053 \{M\}{\textless}SUB{\textgreater}☉ {\textless}/SUB{\textgreater} in a 72-day orbit around an A0 accreting star of mass 3.24+/- 0.29 \{M\}{\textless}SUB{\textgreater}☉ {\textless}/SUB{\textgreater}. The 59.9+/- 6.2 \{R\}{\textless}SUB{\textgreater}☉ {\textless}/SUB{\textgreater} disk around the accreting star occults the donor star once every orbit, inducing 19-day long, 7\% deep eclipses identified by K2 and subsequently found in pre-discovery All-Sky Automated Survey and All Sky Automated Survey for Supernovae observations. We coordinated a campaign of photometric and spectroscopic observations for MWC 882 to measure the dynamical masses of the components and to monitor the system during eclipse. We found the photometric eclipse to be gray to ≈1\%. We found that the primary star exhibits spectroscopic signatures of active accretion, and we observed gas absorption features from the disk during eclipse. We suggest that MWC 882 initially consisted of a ≈3.6 M {\textless}SUB{\textgreater}☉{\textless}/SUB{\textgreater} donor star transferring mass via Roche lobe overflow to a ≈2.1 M {\textless}SUB{\textgreater}☉{\textless}/SUB{\textgreater} accretor in a ≈7-day initial orbit. Through angular momentum conservation, the donor star is pushed outward during mass transfer to its current orbit of 72 days. The observed state of the system corresponds with the donor star having left the red giant branch ̃0.3 Myr ago, terminating active mass transfer. The present disk is expected to be short-lived (10{\textless}SUP{\textgreater}2{\textless}/SUP{\textgreater} yr) without an active feeding mechanism, presenting a challenge to this model.},
	language = {en},
	number = {2},
	urldate = {2019-10-01},
	journal = {ApJ},
	author = {Zhou, G. and Rappaport, S. and Nelson, L. and Huang, C. X. and Senhadji, A. and Rodriguez, J. E. and Vanderburg, A. and Quinn, S. and Johnson, C. I. and Latham, D. W. and Torres, G. and Gary, B. L. and Tan, T. G. and Johnson, M. C. and Burt, J. and Kristiansen, M. H. and Jacobs, T. L. and LaCourse, D. and Schwengeler, H. M. and Terentev, I. and Bieryla, A. and Esquerdo, G. A. and Berlind, P. and Calkins, M. L. and Bento, J. and Cochran, W. D. and Karjalainen, M. and Hatzes, A. P. and Karjalainen, R. and Holden, B. and Butler, R. P.},
	month = feb,
	year = {2018},
	pages = {109},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/ZT5BKQ3V/Zhou et al. - 2018 - Occultations from an Active Accretion Disk in a 72.pdf:application/pdf}
}

@article{arulanantham_seeing_2016,
	title = {Seeing {Through} the {Ring}: {Near}-infrared {Photometry} of {V}582 {Mon} ({KH} 15D)},
	volume = {151},
	shorttitle = {Seeing {Through} the {Ring}},
	url = {https://ui.adsabs.harvard.edu/abs/2016AJ....151...90A/abstract},
	doi = {10.3847/0004-6256/151/4/90},
	abstract = {We examine the light and color evolution of the T Tauri binary KH 15D through photometry obtained at wavelengths between 0.55 and 8.0 ${\mu}$m. The data were collected with A Novel Dual Imaging CAMera (ANDICAM) on the 1.3 m SMARTS telescope at Cerro-Tololo Inter-American Observatory and with InfraRed Array Camera on the Spitzer Space Telescope. We show that the system’s circumbinary ring, which acts as a screen that covers and uncovers different portions of the binary orbit as the ring precesses, has reached an orientation where the brighter component (star B) fully or nearly fully emerges during each orbital cycle. The fainter component (star A) remains fully occulted by the screen at all phases. The leading and trailing edges of the screen move across the sky at the same rate of ̃15 m s{\textless}SUP{\textgreater}-1{\textless}/SUP{\textgreater}, consistent with expectation for a ring with a radius and width of ̃4 au and a precession period of ̃6500 years. Light and color variations continue to indicate that the screen is sharp edged and opaque at VRIJH wavelengths. However, we find an increasing transparency of the ring edge at 2.2, 3.6, and 4.5 ${\mu}$m. Reddening seen at the beginning of the eclipse that occurred during the CSI 2264 campaign particularly suggests selective extinction by a population of large dust grains. Meanwhile, the gradual bluing observed while star B is setting is indicative of forward scattering effects at the edge of the ring. The spectral energy distribution of the system at its bright phase shows no evidence of infrared excess emission that can be attributed to radiation from the ring or other dust component out to 8 ${\mu}$m.},
	language = {en},
	number = {4},
	urldate = {2019-10-01},
	journal = {AJ},
	author = {Arulanantham, Nicole A. and Herbst, William and Cody, Ann Marie and Stauffer, John R. and Rebull, Luisa M. and Agol, Eric and Windemuth, Diana and Marengo, Massimo and Winn, Joshua N. and Hamilton, Catrina M. and Mundt, Reinhard and Johns-Krull, Christopher M. and Gutermuth, Robert A.},
	month = apr,
	year = {2016},
	pages = {90},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/FKK3SL5L/Arulanantham et al. - 2016 - Seeing Through the Ring Near-infrared Photometry .pdf:application/pdf}
}

@article{johnson_history_2004,
	title = {The {History} of the {Mysterious} {Eclipses} of {KH} 15D: {Asiago} {Observatory}, 1967-1982},
	volume = {127},
	shorttitle = {The {History} of the {Mysterious} {Eclipses} of {KH} 15D},
	url = {https://ui.adsabs.harvard.edu/abs/2004AJ....127.2344J/abstract},
	doi = {10.1086/382520},
	abstract = {We are gathering archival observations to determine the photometric history of the unique and unexplained eclipses of the pre-main-sequence star KH 15D. Here we present a light curve from 1967 to 1982, based on photographic plates from Asiago Observatory. During this time, the system alternated periodically between bright and faint states, as observed today. However, the bright state was 0.9 mag brighter than the modern value, and the fractional variation between bright and faint states (∆I=0.7 mag) was smaller than observed today (3.5 mag). A possible explanation for these findings is that the system contains a second star that was previously blended with the eclipsing star but is now completely obscured. Based on data from the digitized Italian photographic archives, produced under contract MIUR/Cofin 2002 to C. Barbieri, Dipartimento di Astronomia, Universit{\`a} di Padova.},
	language = {en},
	number = {4},
	urldate = {2019-10-01},
	journal = {AJ},
	author = {Johnson, John Asher and Winn, Joshua N.},
	month = apr,
	year = {2004},
	pages = {2344},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/UWG284R9/Johnson and Winn - 2004 - The History of the Mysterious Eclipses of KH 15D .pdf:application/pdf}
}

@article{graczyk_optical_2011,
	title = {The {Optical} {Gravitational} {Lensing} {Experiment}. {The} {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XII}. {Eclipsing} {Binary} {Stars} in the {Large} {Magellanic} {Cloud}},
	volume = {61},
	url = {https://ui.adsabs.harvard.edu/abs/2011AcA....61..103G/abstract},
	abstract = {We present catalog of 26121 visually inspected eclipsing binary stars identified in the Large Magellanic Cloud during the third phase of the Optical Gravitational Lensing Experiment. The sample is limited to the out-of-eclipse brightness I\&lt;20 mag. The catalog consists mostly of detached eclipsing binaries - ellipsoidal variables were not included. For stars brighter than I=18 mag the detection rate of eclipsing binaries is 0.5\% and for all stars it falls to 0.2\%. The absolute completeness of the whole catalog is about 15\% assuming the occurrence rate of EBs toward the LMC equal to 1.5\%. Among thousands of regular eclipsing systems we distinguished a subclass of eclipsing binaries - transient eclipsing binaries (TEB) - presenting cycles of appearance and disappearance of eclipses due to the precession of their orbits.},
	language = {en},
	number = {2},
	urldate = {2019-10-01},
	journal = {Acta Astronomica},
	author = {Graczyk, D. and Soszy{\'n}ski, I. and Poleski, R. and Pietrzy{\'n}ski, G. and Udalski, A. and Szyma{\'n}ski, M. K. and Kubiak, M. and Wyrzykowski, {\L} and Ulaczyk, K.},
	month = jun,
	year = {2011},
	pages = {103},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/F8MKEM8T/Graczyk et al. - 2011 - The Optical Gravitational Lensing Experiment. The .pdf:application/pdf}
}

@article{giuricin_period_1983,
	title = {The period distribution of eclipsing binary systems},
	volume = {119},
	url = {https://ui.adsabs.harvard.edu/1983A&A...119..218G/abstract},
	abstract = {The period distributions of almost 1000 eclipsing binaries of various spectral types and lightcurve morphologies are examined, taking into account the most important observational selection effects. The relationship of the lightcurve morphology to the evolutionary stage is discussed, and histograms of the period distributions corrected for geometrical selection effects are presented. A significant deficit of short-period noncontact eclipsing binaries in the whole spectral range, together with an excess of late-type contact binaries, is found. The implications of the findings are discussed, including the existence of magnetic braking by stellar wind in the earliest evolutionary phase. The findings tend to support the results of models of close binary formation in the accretion regime which show that a coalescence of the two protostellar members occurs in the pre-main sequence evolutionary phases for separations smaller than about ten solar radii, so that only wider pairs can survive as double systems.},
	language = {en},
	urldate = {2019-10-02},
	journal = {A\&A},
	author = {Giuricin, G. and Mardirossian, F. and Mezzetti, M.},
	month = mar,
	year = {1983},
	pages = {218},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/4Y8WVIEV/Giuricin et al. - 1983 - The period distribution of eclipsing binary system.pdf:application/pdf}
}
