\documentclass[11pt,a4paper,pdflatex]{article}
\usepackage{sj_subaru}
\graphicspath{{figs/}}


\title{Identify the nature of a mysterious decline object Gaia19alg}
\author{Ryou Ohsawa}
\date{\today}


\begin{document}
\maketitle
\thispagestyle{empty}

%%%%% text %%%%%
We propose a spectroscopic observation of Gaia19alg with \textit{Subaru}/HDS. Gaia19alg is a unique object whose optical brightness suddenly dropped by ${\sim}2\,\mathrm{mag}$. The decline resembles those of $\epsilon$\,Aur, which is an eclipsing binary with an opaque disk, in terms of the time scale of the decline. However, no sign of companion star is found in the archival data. The nature of Gaia19alg has not been identified. In the proposed project, we confirm the existence of a possible companion with a circumstellar disk.
\vskip 1.0em

A sudden decline of Gaia19alg was first reported by \textit{Gaia} on February 3, 2019. Fig.~\ref{fig:lc} shows a light curve of Gaia19alg. Its brightness suddenly dropped from $16.9\,\mathrm{mag}$ in December 2018, reached to the minimum around 18.8\,mag in May 2019, and is not fully recovered until now. No other decline event has been reported since 2014. The optical-to-infrared spectral energy distribution (SED) is shown in Fig.~\ref{fig:sed}. The SED in the normal state is well explained by a blackbody of 6200\,K with extinction of $A_{V} = 2.6$. The 2MASS photometric values are, however, significantly deviated from the others, suggesting that a similar decline event occurred in the epoch of 2MASS, at the end of 20th century. The inset of Fig.~\ref{fig:sed} illustrates the photometry from the IPHAS survey\citep{drew_int_2005}. Gaia19alg is expected to have the $\mathrm{H}\alpha$ emission line. The archival data suggest that the decline of Gaia19alg is as rare as once a decade and that Gaia19alg may possess a cool circumstellar disk or a strong wind.

The decline time-scale of Gaia19alg resembles those of $\epsilon$\,Aur, which are explained by an eclipsing binary with an opaque disk\citep{kloppenborg_infrared_2010,kloppenborg_interferometry_2015}. The possible H$\alpha$ emission is consistent with an early-type companion and the existence of an accretion disk. Fig.~\ref{fig:hr} shows a Gaia-DR2 HR diagram\citep{gaia_collaboration_gaia_2018}, suggesting that Gaia19alg is an F-type main sequence star. If Gaia19alg is an eclipsing binary system, a companion star cannot be a Be star like the $\epsilon$\,Aur system, but rather a low-mass young stellar object or a degenerated object with an opaque circumstellar disk. Identifying the nature of Gaia19alg not merely unveils the origin of the decline, but puts an important constraint on the evolution of binary stars with an intermediate orbital period ($10^1$--$10^5\,\mathrm{days}$)\citep{moe_mind_2017}.

We propose a spectroscopic observation of Gaial19alg with \textit{Subaru}/HDS. A high dispersion spectrum enables us to investigate the line profile of hydrogen recombination lines, which can be a clear indicator of a possible accretion disk. The spectral type of Gaia19alg is firmly constrained thanks to a wide spectral coverage of \textit{Subaru}/HDS. The proposed observation will clearly identify the origin of the decline and the nature of Gaia19alg.


\begin{figure}[b!]
  \centering
  \begin{minipage}[b]{0.505\linewidth}
    \begin{subfigure}[t]{1.0\linewidth}
      \includegraphics[width=\linewidth]{gaia19alg_lc.pdf}
      \caption{A light curve of Gaia19alg from 2014 to 2019.\label{fig:lc}}
    \end{subfigure}
    \begin{subfigure}[t]{1.0\linewidth}
      \includegraphics[width=\linewidth]{gaia19alg_sed.pdf}
      \caption{An optical-to-infrared SED of Gaia19alg.\label{fig:sed}}
    \end{subfigure}
  \end{minipage}
  \begin{subfigure}[t]{0.40\linewidth}
    \includegraphics[width=\linewidth]{HRdiagram_GaiaDR2.pdf}
    \caption{Gaia19alg on the Gaia DR2 HR diagram.\label{fig:hr}}
  \end{subfigure}
\end{figure}

\bibliographystyle{bib}
\bibliography{ref}

\end{document}
