\usepackage{graphicx,color}
\usepackage{caption,subcaption}
\captionsetup[figure]{%
  font=small,labelsep=colon,labelfont={sf,bf},textfont={sf}
}
\captionsetup[subfigure]{%
  font=small,labelformat=simple,
  labelsep=colon,labelfont={sf,bf},textfont={sf}
}
\DeclareCaptionSubType*[arabic]{figure}
\usepackage{titling}
\usepackage[noblocks]{authblk}
\usepackage[truedimen]{geometry}
\newgeometry{%
  top=1.5cm, left=2.0cm, right=2.0cm, bottom=1.0cm,
  head=0cm, headsep=0cm,
  marginparwidth=0cm, marginparsep=0cm,
  footskip=0cm
}
%\usepackage{showframe}
\usepackage{lipsum}
\makeatletter
\setlength{\droptitle}{-0.5in}
\renewcommand\AB@affilsepx{, \protect\Affilfont}
\renewcommand\Authsep{, }
\renewcommand\Authand{, }
\renewcommand\Authands{, }
\renewcommand\Authfont{\itshape}
\renewcommand\Affilfont{\small}
\renewcommand{\baselinestretch}{0.98}
\setlength{\parskip}{0.6ex}
\setlength{\parindent}{4ex}
\makeatother

\pretitle{\noindent\bfseries\itshape\Large}
\posttitle{\par\vskip 0.2em}
\preauthor{\hfill}
\postauthor{}
\predate{\itshape/ }
\postdate{\par\vskip -1.0em}

\usepackage[super,comma]{natbib}
\usepackage{paralist,enumitem}
\renewcommand*{\bibfont}{\footnotesize\sffamily}
\renewenvironment{thebibliography}[1]{
  \setlength{\parskip}{1.2em}
  \let\par\relax%
  \let\newblock\relax%
  \let\olditem\item%
  \renewcommand{\item}[1][]{{\bfseries\olditem}\hspace{-0.25em}}
  \noindent\inparaenum[\expandafter\textsuperscript 1]\bibfont}{
  \endinparaenum%
  \vspace*{-3.5em}}
