% subaru_service.sty
%
% Style file for Subaru proposals S20A
%

% Page layout commands
\pagestyle{empty}
\headheight 0mm
\headsep 0mm
\oddsidemargin -31pt
\parindent 0pt
\parskip 3pt
\topmargin -42pt
\textwidth 526pt
\textheight 750pt
\raggedbottom

\def\semester#1{\gdef\@semester{#1}}
    \gdef\@semester{SXXA}
\def\proposalid#1{\ifx\empty#1\else\gdef\@proposalid{#1}\fi}
    \gdef\@proposalid{\@semester-}
\def\receivedate#1{\ifx\empty#1\else\gdef\@receivedate{#1}\fi}
    \gdef\@receivedate{\hspace*{19pt}/\hspace*{19pt}/}
\def\orcomment#1{\gdef\@orcomment{#1}}
    \gdef\@orcomment{}
\def\targetcomment#1{\gdef\@targetcomment{#1}}
    \gdef\@targetcomment{}
\def\coiflag#1{\gdef\@coiflag{#1}}
    \gdef\@coiflag{}
\def\targetflag#1{\gdef\@targetflag{#1}}
    \gdef\@targetflag{}

% The Subaru Telescope logo
\def\subarulogo{\special{psfile=subaru_bw.ps voffset=-60 hoffset=-6 hscale=40 vscale=40}}

%\def\hidetargets{\gdef\@hidetargets{yes}}
\def\smokacheck{\gdef\@smokacheck{yes}}
\def\@maxnights{\@maxnormalnights}
\def\tothours#1{\ifx\empty#1\else\gdef\@tothours{#1}\fi}
\def\minhours#1{\ifx\empty#1\else\gdef\@minhours{#1}\fi}

% Scientific categories
\def\SolarSystem{\ifx\undefined\@scicatchar
    \def\@scicatchar{Solar System}\fi}
\def\ExtrasolarPlanets{\ifx\undefined\@scicatchar
    \def\@scicatchar{Extrasolar Planets}\fi}
\def\StarFormationandYoungDisk{\ifx\undefined\@scicatchar
    \def\@scicatchar{Star Formation and Young Disk}\fi}
\def\ISM{\ifx\undefined\@scicatchar
    \def\@scicatchar{ISM}\fi}
\def\NormalStars{\ifx\undefined\@scicatchar
    \def\@scicatchar{Normal Stars}\fi}
\def\MetalPoorStars{\ifx\undefined\@scicatchar
    \def\@scicatchar{Metal-Poor Stars}\fi}
\def\CompactObjectsandSNe{\ifx\undefined\@scicatchar
    \def\@scicatchar{Compact Objects and SNe}\fi}
\def\MilkyWay{\ifx\undefined\@scicatchar
    \def\@scicatchar{Milky Way}\fi}
\def\LocalGroup{\ifx\undefined\@scicatchar
    \def\@scicatchar{Local Group}\fi}
\def\NearbyGalaxies{\ifx\undefined\@scicatchar
    \def\@scicatchar{Nearby Galaxies}\fi}
\def\IGMandAbsLineSystems{\ifx\undefined\@scicatchar
    \def\@scicatchar{IGM and Abs.Line Systems}\fi}
\def\Cosmology{\ifx\undefined\@scicatchar
    \def\@scicatchar{Cosmology}\fi}
\def\GravitationalLenses{\ifx\undefined\@scicatchar
    \def\@scicatchar{Gravitational Lenses}\fi}
\def\ClustersandProtoClusters{\ifx\undefined\@scicatchar
    \def\@scicatchar{Clusters and Proto-Clusters}\fi}
\def\GalaxyPropertiesandEnvironment{\ifx\undefined\@scicatchar
    \def\@scicatchar{Galaxy Properties and Environment}\fi}
\def\HighzGalaxiesLAEsLBGs{\ifx\undefined\@scicatchar
    \def\@scicatchar{High-z Galaxies(LAEs, LBGs)}\fi}
\def\HighzGalaxiesothers{\ifx\undefined\@scicatchar
    \def\@scicatchar{High-z Galaxies(others)}\fi}
\def\AGNandQSOActivity{\ifx\undefined\@scicatchar
    \def\@scicatchar{AGN and QSO Activity}\fi}
\def\Miscellaneous{\ifx\undefined\@scicatchar
    \def\@scicatchar{Miscellaneous}\fi}

% Stuff for the front page
% PI information: name
\def\PIfirstname#1{\gdef\@PIfirstname{#1}}
    \gdef\@PIfirstname{}
\def\PIlastname#1{\gdef\@PIlastname{#1}}
    \gdef\@PIlastname{}

% PI information: institute
\def\PIinstitute#1{\gdef\@PIinstitute{#1}}
    \gdef\@PIinstitute{}
\def\PIaddress#1{\gdef\@PIaddress{#1}}
    \gdef\@PIaddress{}
\def\PIemail#1{\gdef\@PIemail{#1}}
    \gdef\@PIemail{}
\def\PIphone#1{\gdef\@PIphone{#1}}
    \gdef\@PIphone{}


% Redefine the abstract command
\newenvironment{serviceb}%
{\maketoppageone\begin{picture}(1,1)\begin{minipage}[t]{\textwidth}}
{\end{minipage}\end{picture}}
\def\service{\begin{serviceb}\end{serviceb}}

% Lines for page 1, plus print everything up to the Abstract
\def\maketoppageone{\subarulogo\begin{picture}(0,744)
\put(-9,0){\framebox(544,744){}}
\put(-9,665){\line(1,0){544}}
\put(-9,629){\line(1,0){544}}
\put(-9,550){\line(1,0){544}}
\put(-9,531){\line(1,0){544}}
\put(-9,429){\line(1,0){544}}
\put(-9,313){\line(1,0){544}}
\put(-9,90){\line(1,0){544}}
\put(-9,20){\line(1,0){544}} %% Sec. 8
\put(262,432){\line(0,1){84}}
\put(388,697){\framebox(135,41){}}
\put(-9,748){\makebox{\small(Page 1)}}
\end{picture}\vspace*{-731pt}

\hspace*{55pt}{\Large Subaru Telescope}\\
\hspace*{55pt}{National Astronomical Observatory of Japan}

\vspace*{-39pt}\hspace*{390pt}\makebox[60pt][l]{Semester}%
\underline{\makebox[68pt][l]{\sf\@semester}\raisebox{-2pt}{}}\\
\hspace*{390pt}\makebox[60pt][l]{Proposal ID}%
\underline{\makebox[68pt][l]{\sf\@proposalid}\raisebox{-2pt}{}}\\
\hspace*{390pt}\makebox[60pt][l]{Received}%
\underline{\makebox[68pt][l]{\sf\@receivedate}\raisebox{-2pt}{}}
%%\underline{\makebox[68pt][l]{\hspace*{19pt}/\hspace*{19pt}/}\raisebox{-2pt}{}}

\vspace*{2pt}\begin{center}
{\LARGE\bf Application Form for Telescope Time (Service Programs)}
\end{center}

\vspace*{-8pt}\hspace*{-5pt}{\large1. Title of Proposal}

\vspace*{2pt}\vbox to 12pt{\LARGE\bf\sf\@title}

\vspace*{3pt}\hspace*{-5pt}{\large2. Principal Investigator}

% Print PI information
\makebox[0.1\textwidth][l]{Name:}%
\underline{\makebox[0.34\textwidth][l]{\@PIlastname}%
           \makebox[0.34\textwidth][l]{\@PIfirstname}\raisebox{-2pt}{}}\\[3pt]
\makebox[0.1\textwidth][l]{Institute:}%
\underline{\makebox[0.9\textwidth][l]{\@PIinstitute}\raisebox{-2pt}{}}\\[3pt]
\makebox[0.18\textwidth][l]{Mailing Address:}%
\underline{\makebox[0.82\textwidth][l]{\@PIaddress}\raisebox{-2pt}{}}\\[3pt]
\makebox[0.18\textwidth][l]{E-mail Address:}%
\underline{\makebox[0.40\textwidth][l]{\@PIemail}\raisebox{-2pt}{}}%
\hspace*{0.02\textwidth}%
\makebox[0.1\textwidth][l]{Phone:}%
\underline{\makebox[0.30\textwidth][l]{\@PIphone}\raisebox{-2pt}{}}

\vspace*{-59pt}\hspace*{-5pt}{\large3. Scientific Category}
\begin{picture}(510,70)
\ifx\undefined\@scicatchar
 \put(100,0){\bf Please select a valid scientific category.}
\else\put(100,0){{\large \@scicatchar}}
\fi
\end{picture}

} % end of \maketoppageone

% The Co-Is; use a picture environment to ensure fixed height
\newenvironment{investigators}%
{\vspace*{-12pt}\hspace*{-5pt}{\large4. Co-Investigators}

\underline{\makebox[0.23\textwidth][l]{Name\raisebox{-2pt}{}}%
\makebox[0.29\textwidth][l]{Institute}%
\makebox[0.23\textwidth][l]{Name}%
\makebox[0.25\textwidth][l]{Institute}}

\begin{picture}(510,58)
\newcount\@CoIypos \@CoIypos=52
\newcount\@CoIxpos \@CoIxpos=0}
{\put(450,75){\vbox to 15pt{\@coiflag}}\end{picture}}

% Print a new Co-I; do first column (up to 4), then move onto second one
\newcommand{\CoI}[4]{
\ifnum\@CoIxpos<500
\put(\@CoIxpos,\@CoIypos){\makebox[0.23\textwidth][l]{#1 #2}#3}\fi
\advance\@CoIypos by -13
\ifnum\@CoIypos<0 \@CoIypos=52\advance\@CoIxpos by 273\fi}


% Observing run information; have counter to tot up requested nights
% use a picture environment to ensure fixed height
\newenvironment{observingrun}%
{\vspace*{6pt}\hspace*{-5pt}{{\large5. Observing Run}

\underline{\makebox[0.20\textwidth][l]{Instrument}%
\makebox[0.03\textwidth]{\#Hours}%
\makebox[0.13\textwidth]{Moon}%
\makebox[0.20\textwidth][l]{Preferred Dates}%
\makebox[0.21\textwidth][l]{Acceptable Dates}%
\makebox[0.23\textwidth][l]{Observing Modes}}}

\begin{picture}(510,68)
% TeX can't do floating point arithmetic, except for lengths. So to have
% fractional nights, define @nightlength such that 1mm represents 1 night.
% We only deal with tenths of nights, which are termed "hours" here.
\newdimen\@nightlength \@nightlength=0mm
\newcount\@runypos \@runypos=60}%
{
\put(0,21){\vbox to 15pt{\small \@orcomment \vfil}}
\put(0,-8){\large Total Requested Observing Hours\hspace*{5mm}%
\framebox[30pt]{\large\number\@tothours}\hspace*{15mm}%
\large Minimum Acceptable Observing Hours\hspace*{5mm}%
\framebox[30pt]{\large\number\@minhours}}
\end{picture}
}

% A new observing run...
\newcommand{\run}[6]{%\ifx\empty#2\else\advance\@nightlength by #2mm\fi
\ifnum\@runypos>0
\put(0,\@runypos){\normalsize\makebox[0.20\textwidth][l]{#1}%
\makebox[0.03\textwidth]{#2}%
\makebox[0.13\textwidth]{#3}%
\makebox[0.20\textwidth][l]{#4}%
\makebox[0.21\textwidth][l]{#5}%
\makebox[0.23\textwidth][l]{#6}}\fi
\advance\@runypos by -16}


% Targets (plus finish up the bottom of page 1);
% use a picture environment to ensure fixed height
\newenvironment{targets}{\vspace*{13pt}\hspace*{-5pt}%
{\large6. List of Targets}

\underline{\makebox[0.3\textwidth][l]{Target Name}%
\makebox[0.13\textwidth][l]{RA}%
\makebox[0.13\textwidth][l]{Dec}%
\makebox[0.44\textwidth][l]{Magnitude (Band)}}

\begin{picture}(510,163)
\newcount\@targetypos \@targetypos=156}%
{
\put(300,180){\vbox to 15pt{\@targetflag}}
\put(0,-30){\vbox to 60pt{\small \@targetcomment \vfil}}
\end{picture}\vspace*{-8pt}}

\newcommand{\target}[4]{
\ifnum\@targetypos>0 %Only so many targets can be printed!
\put(0,\@targetypos){\makebox[0.3\textwidth][l]{#1}%
\makebox[0.13\textwidth][l]{#2}%
\makebox[0.13\textwidth][l]{#3}%
\parbox[t]{0.44\textwidth}{#4}}\fi
\advance\@targetypos by -13}

\def\smokacomment#1{\vspace*{29pt}\hspace*{-5pt}{\large7. Public Data Archive of Subaru}\\
\vspace*{1pt}\vbox to 53pt{\vspace*{1pt}\hspace*{0pt} {\small\it If your targets have already been observed by Subaru in the past, please describe why you need to observe them again.}\vspace{3pt} \\
\small#1\vfil}}

\newenvironment{smoka}{}
{\vspace*{0pt}
\begin{picture}(510,0)
\put(300,70){\framebox(10,10){}\raisebox{2pt}{\hspace*{5pt}
\it\underline{Yes, I have checked SMOKA.}}}
\ifx\undefined\@smokacheck\else{\put(300,70){\makebox(10,10){$\star$}}}\fi
\end{picture}
}

\def\DpropID#1{ 
\gdef\@DpropID{#1}
\vspace*{-12pt}\hspace*{-5pt}{\large8. Duplications with Normal/Intensive Programs}
\ifx\empty\@DpropID\put(50,-1){\framebox(10,10){}}
\else
\put(50,-1){\framebox(10,10)[c]{$\star$}}
\fi
\put(65,0){Proposal ID: \@DpropID}
} 

\eject

% Lines for page 2
\newenvironment{technicalinfo}%
{\eject
\begin{picture}(0,744)
\put(-9,352){\framebox(544,392){}}
\put(-9,748){\makebox{\small(Page 2)}}
\put(535,748){\makebox(0,0)[br]{\small Proposal ID
\underline{\makebox[68pt][l]{\sf\@proposalid}\raisebox{-1pt}{}}}}
\end{picture}\vspace*{-749pt}

\hspace*{-5pt}{\large9. Technical Justification

\small\it Please describe in detail about instrument configuration,
 exposure time, required sensitivity, and so on.}

\begin{picture}(1,1)\begin{minipage}[t]{\textwidth}\small}%
{\end{minipage}\end{picture}\vspace{385pt}}



% Extra sheet for extra targets
\newenvironment{moretargets}%
{\eject
\begin{picture}(0,744)
\put(-9,0){\framebox(544,744){}}
\put(-9,748){\makebox{\small(Additional Sheet for List of Targets)}}
\put(535,748){\makebox(0,0)[br]{\small Proposal ID
\underline{\makebox[68pt][l]{\sf\@proposalid}\raisebox{-1pt}{}}}}
\end{picture}\vspace*{-747pt}

\hspace*{-5pt}{\large6+. List of more Targets}

\underline{\makebox[0.3\textwidth][l]{Target Name}%
\makebox[0.13\textwidth][l]{RA}%
\makebox[0.13\textwidth][l]{Dec}%
\makebox[0.44\textwidth][l]{Magnitude (Band)}}

\begin{picture}(510,696)
\newcount\@targetypos \@targetypos=689}%
{\end{picture}\vspace*{-8pt}}

\def\reqobstitle{}

\newenvironment{reqobs}{
\eject\hspace*{-5pt}{\large10. Requirements for Observation}\\}{}


% And that's it!

% Some AASTeX goodies
\def\ion#1#2{#1$\;${\sc\@roman{#2}}\relax}
\def\lesssim{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$<$}}}}
\def\gtrsim{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$>$}}}}
