\documentclass{article}
\usepackage{subaru_service}
\begin{document}
\semester{19b}
\proposalid{}
\receivedate{}

%%%%%%%%%%%%
%% page 1 %%
%%%%%%%%%%%%

%%%%%%%%%% 1. Title of Proposal %%%%%%%%%%
\title{Identify the nature of a mysterious decline object Gaia19alg}

%%%%%%%%%% 2. Principal Investigator's information %%%%%%%%%%
\PIfirstname {Ryou}
\PIlastname  {Ohsawa}
\PIinstitute {Institute of Astronomy, Graduate School of Scienc, University of Tokyo}
\PIaddress   {2-21-1 Institute of Astronomy, University of Tokyo, Osawa, Mitaka, Tokyo, 181-0015, Japan}
\PIemail     {ohsawa@ioa.s.u-tokyo.ac.jp}
\PIphone     {+81-422-34-5163}

%%%%%%%%%% 3. Scientific Category %%%%%%%%%%
% Uncomment ONE of the following lines to indicate
% the scientific category
%\SolarSystem
%\ExtrasolarPlanets
%\StarFormationandYoungDisk
%\ISM
\NormalStars
%\MetalPoorStars
%\CompactObjectsandSNe
%\MilkyWay
%\LocalGroup
%\NearbyGalaxies
%\IGMandAbsLineSystems
%\Cosmology
%\GravitationalLenses
%\ClustersandProtoClusters
%\GalaxyPropertiesandEnvironment
%\HighzGalaxiesLAEsLBGs
%\HighzGalaxiesothers
%\AGNandQSOActivity
%\Miscellaneous

\begin{service}
% do not describe anything here.
\end{service}

%%%%%%%%%% 4. Co-Investigators %%%%%%%%%%
%\CoI{first name}{last name}{institute}{email address}
\begin{investigators}
\CoI{Takafumi}{Kamizuka}{Univ. of Tokyo}{kamizuka@ioa.s.u-tokyo.ac.jp}
\CoI{Yoshikazu}{Nakada}{Univ. of Tokyo}{nakada@ioa.s.u-tokyo.ac.jp}
\CoI{Hidekazu}{Hanayama}{NAOJ}{hanayama.hidekazu@nao.ac.jp}
\CoI{Takashi}{Horiuchi}{NAOJ}{takashi.horiuchi@nao.ac.jp}
\CoI{Tomoki}{Morokuma}{Univ. of Tokyo}{tmorokuma@ioa.s.u-tokyo.ac.jp}
\CoI{}{}{}{}
%no need to fill \coiflag
\coiflag{}
\end{investigators}


%%%%%%%%%% 5. Observing Run %%%%%%%%%%
%\run{instrument}{# of hours}{lunar phase}{preferred dates}{acceptable dates}{observing mode}
% "tothours" is calcurated automatically by ProMS. No need to fill \tothours{}.
\begin{observingrun}
\run{HDS}{3.3}{Dark}{April 1--July 31}{May 1--July 31}{Spc (StdYb)}
\run{}{}{}{}{}{}
\minhours{3.3}
\tothours{3.3}
\orcomment{}
\end{observingrun}


%%%%%%%%%% 6. List of Targets %%%%%%%%%%
%\target{name}{RA}{DEC}{magnitude}
% Equinox is J2000.0 unless otherwise specified in Comments on Targets
% Specify the coordinate in the format of hhmmss.ss +/-ddmmss.s for RA and Dec.
\begin{targets}
\target{Gaia19alg}{194832.38}{+290451.9}{18.5 in the $G$-band}
\target{HD\,332714}{194832.26}{+290829.5}{11.0 in the $G$-band (F5V)}
\target{}{}{}{}
\target{}{}{}{}
\target{}{}{}{}
% no need to fill \targetflag
\targetflag{}
\targetcomment{It is about 16.8\,mag in the normal state, but can be as faint as 18.8\,mag in the decline state. In the proposal, the current brightness is adopted for estimating a required exposure time.}
\end{targets}

%%%% 7. Public Data Archive of Subaru %%%%%
\begin{smoka}
% Uncomment the following line if you checked the public Subaru Telescope archive.
\smokacheck
% If you propose observations in spite that there are available data in the public data archive,
% please dente the reason in the following field.
\smokacomment{}
\end{smoka}

%%%%%%%%%% 8. Duplications with Normal/Intensive Programs %%%%%%%%%%
\DpropID{}

%%%%%%%%%%%%
%% page 2 %%
%%%%%%%%%%%%

%%%%%%%%%% 9. Technical Justification %%%%%%%%%%
\begin{technicalinfo}
  \setlength{\parskip}{0.5em}
  We request spectroscopic observations of Gaia19alg and HD\,332714 (spectral reference) with \textit{Subaru}/HDS. Our scientific goal is to unveil the nature of the Gaia19alg system. We aim to investigate the shape of hydrogen recombination lines (H$\alpha$ and H$\beta$) and to constrain the spectral type of Gaia19alg through the diagnostics of absorption lines. A spectral resolution of $R \sim 30,000$ ($10\,\mathrm{km/s}$) is required to resolve the velocity of a possible accretion disk in Gaia19alg. Gaia19alg is currently 18.5\,mag in the $G$-band. The sensitivity of \textit{Subaru}/HDS is indispensable.

  The required observing times were calculated with HDS Exposure Time Calculator. The Standard Yb setup is selected. The seeing size is set to $0.8''$. The slit width is set to $0.6''$. The CCD binning mode is set to $2{\times}2$. The spectral type of Gaia19alb is assumed to be G0V, while the spectral type of HD332714 is set to F5V. Since the targets are point-sources, no image rotator is required. The targeted signal-to-noise ratios are 10 and 100 at $6500\,\mathrm{\AA}$ for Gaia19alg and HD\,332714, respectively. The results are summarized in Table 1. We count up overhead times for target acquisition (10\,min for each), grating setting (3\,min), and readout (44\,sec for each). Then, all the observation will be completed well within 3.23 hours including the observation of the spectroscopic reference star. This is the minimum acceptable observing time.

  Any seeing size and any water vapor conditions are acceptable. Photometric conditions are not required. To achieve a sufficient signal-to-noise ratio, the observation should be carried out in a dark night.

  \vskip 2em
  \begin{minipage}{1\linewidth}
    \centering
    {Table 1. Observing Time Estimation}\\[0.5ex]
    \begin{tabular}{cccccc}
      \hline
      Target & Mode & Magnitude & Spc. Type
      & Target S/N & Exp. Time (s)\\
      \hline
      Gaia19alg  & Standard-Yb & 18.5 & G0V
      & 12 at $6500\,\mathrm{\AA}$ & $6{\times}1600$ \\
      HD\,332714 & Standard-Yb & 11.0 & F5V
      & 100 at $6500\,\mathrm{\AA}$ & $2{\times}150$ \\
      \hline
    \end{tabular}
  \end{minipage}
\end{technicalinfo}

%%%%%%%%%%%%
%% page 3 %%
%%%%%%%%%%%%

%%%%%%%%%% 6+. List of (more) Targets  %%%%%%%%%%
%*** (optional) ***
% If you have more targets, please uncomment the following
% 3 lines and enter them here.
%\begin{moretargets}
%\target{}{}{}{}
%\end{moretargets}

\end{document}
